DB_USER=postgres
DB_PASSWORD=Dinax2631@
DB_HOST=ec2-44-199-9-102.compute-1.amazonaws.com
DATABASE=ddd43gsaoi0nnr
# primarykeypgadmin= postgres
#SKIP_PREFLIGHT_CHECK=true

postgres://ggshdplcwapjdv:cf471e228d383b8e68494cbc099e88de6be47daf8db90d1b9c3c370cbb9f3e8c@ec2-44-199-9-102.compute-1.amazonaws.com:5432/ddd43gsaoi0nnr
